


# Network
bind 0.0.0.0
protected-mode yes
port 6379

# Security
requirepass service@redis!@2015

# Persistence
appendonly yes
appendfsync everysec

save 900 1
save 300 10
save 60 10000


# Memory
maxmemory 450mb
maxmemory-policy allkeys-lru


# Logging
loglevel notice
logfile ""


# Client
timeout 300
tcp-keepalive 300
maxclients 5000


# Performance (기본)
tcp-backlog 511
